
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel assignment</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<span >
    <header >
        <h3 id="id1">TRAVELFREAK</h3>
        
        
    </header>
    <nav>
        <dl>
            <dt>TOUR GUIDE</dt>
            <dd ><a href="#" class="nava">TREKKING</a>
                <a href="#" class="nava">CANOEING</a>
                <a href="#" class="nava">BOATING</a>
                <a href="#" class="nava">CAMPING</a>
                <a href="#" class="nava">DIVING</a>
                <a href="#" class="nava">SNORKELLING</a>
                <a href="#" class="nava">HUNTING</a>
                <a href="#" class="nava">RAFTING</a>
                <a href="#" class="nava">FISHING</a>
                <a href="#" class="nava">BEACH</a></dd>

            
        </dl>

        
    </nav>
    <span>
    <section id="section">
        <dl>
            <dt >CAMPING</dt>
            <dd><p>Travel
                If you are looking for a good budget hotel right opposite the Naini Lake in Nainital, India Hotel is just the place for you. While you can book a stay in its exclusive terrace glassroom (a specialty here), it also has a number of cottages and suites with uninterrupted lake views. Its richly-furnished suites are spacious enough to accommodate small groups and families. Though the hotel kitchen doles out basic North Indian food, its location, service and affordability makes up for it. You want to travel the world or just visit the city down the road? Organise your journey through BeWelcome and meet nice people on the way...</p>
            </dd>
        </dl>
    </section>
    <article id="article">
        <dl>
            <dt>MOTORHOME</dt>
            <dd><p>If you are looking for a good budget hotel. you can travel across the world wherever you want its just a dream of many people they just only want to travel in whole world without any problem Lake in Nainital, India Hotel is just the place for you. While you can book a stay in its exclusive terrace glassroom (a specialty here), it also has a number of cottages and suites with uninterrupted lake views. Its richly-furnished suites are spacious enough to accommodate small groups and families. Though the hotel kitchen doles out basic North Indian food, its location, service and affordability makes up for it.</p>
            </dd>
        </dl>
        
</article>
</span>

    <aside class="asideclass">
        <dl>
            <dt>HOTELS</dt>
            <dd><ul>
                <li>If you are looking for a good budget hotel right opposite the Naini Lake in Nainital, India Hotel is just the place for you. While you can book a stay in its exclusive terrace glassroom (a specialty here), it also has a number of cottages and suites with uninterrupted lake views. Its richly-furnished suites are spacious enough to accommodate small groups and families. Though the hotel kitchen doles out basic North Indian food, its location, service and affordability makes up for it..</li>
                <li>If you are looking for a good budget hotel right opposite the Naini Lake in Nainital, India Hotel is just the place for you. While you can book a stay in its exclusive terrace glassroom (a specialty here), it also has a number of cottages and suites with uninterrupted lake views. Its richly-furnished suites are spacious enough to accommodate small groups and families. Though the hotel kitchen doles out basic North Indian food, its location, service and affordability makes up for it.</li>
                <li>If you are looking for a good budget hotel right opposite the Naini Lake in Nainital, India Hotel is just the place for you. While you can book a stay in its exclusive terrace glassroom (a specialty here), it also has a number of cottages and suites with uninterrupted lake views. Its richly-furnished suites are spacious enough to accommodate small groups and families. Though the hotel kitchen doles out basic North Indian food, its location, service and affordability makes up for it..</li>
                 </ul></dd>
            </dl>
        
        
    </aside>

    <br>
    <br>
    <footer id="footer">
        <h3>Connect with us</h3>
        <span><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></span>
            <span><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></span>
            <span><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></span>
            <span><a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a></span>
    

        <p>Travelling is an amazing way to learn a lot of things in life. A lot of people around the world travel every year to many places. Moreover, it is important to travel to humans. Some travel to learn more while some travel to take a break from their life.</p>
        <h4>ALL COPYRIGHTS © ARE RESERVED BY AKASH TIWARI</h4>
    </footer>
</body>
</html>